<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Outfit:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&display=swap');
   body{
      display: flex;
      align-items:center;
      background: hsl(0, 0%, 95%);
      justify-content: center;
    }
    .cardbox{
      display: flex;
    }
    .card{
      width: 290px;
      height: 450px;
      border-radius: 10px 0px 0px 10px;
      background: hsl(31, 77%, 52%);
    }
    .card2{
      width: 290px;
      height: 450px;
      background: hsl(184, 100%, 22%);
    }
    .card3{
      width: 290px;
      height: 450px;
      background: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;
    }
    .header{
      color: hsl(0, 0%, 95%);
      font-weight: 700;
      padding: 0px 40px;
      font-family: "Big Shoulders Display", sans-serif;
    }
    .paragraph{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      font-weight: 400;
      padding: 10px 40px;
      font-family: "Lexend Deca", sans-serif;
    }
    .bttn{
      width: 120px;
      padding: 15px;
      border: none;
      border-radius: 25px;
      display: block;
      margin: auto;
      margin-top: 70px;
      font-weight: 500;
      background: hsl(0, 0%, 95%);
      font-family: "Lexend Deca", sans-serif;
    }
    .bttn:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="cardbox">
      <div class="card">
        <img src="images/icon-sedans.svg" alt="" style="padding: 40px 0px 10px 20px;">
        <h1 class="header">Sedans</h1>
        <p class="paragraph">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <button class="bttn" style="color: hsl(31, 77%, 52%);">Learn More</button>
      </div>

      <div class="card2">
        <img src="images/icon-suvs.svg" alt="" style="padding: 40px 0px 10px 20px;">
        <h1 class="header">SUVs</h1>
        <p class="paragraph">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <button class="bttn" style="color: hsl(184, 100%, 22%);">Learn More</button>
      </div>

      <div class="card3">
        <img src="images/icon-luxury.svg" alt="" style="padding: 40px 0px 10px 20px;">
        <h1 class="header">Luxury</h1>
        <p class="paragraph">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <button class="bttn" style="color: hsl(179, 100%, 13%);">Learn More</button>
      </div>
    </div> 
  </style>
</head>
<body>
  
  
  

  
  

  
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>